<script type="text/javascript">
	$(document).ready(function(){
		$('registro').click(function(){
			vazios=validarFormVazio('frmRegistro');
			if(vazios > 0){
				alert("Preenca todos os campos!");
				return false;
			}
			dados=$('#frmRegistro').serialize();
			$.ajax({
				type:"POST",
				data:dados,
				url: "SE TIVER PREENCHIDO SERA REDIRECIONADO AQUI",
				success:function(r){
					alert(r);
					if(r==1){
						alert("Inserido com Sucesso!");
					}else{
						alert("Erro ao Inserir!");
					}
				}
			});
		});
	});
</script>